@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.body,
html {
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
    color: rgb(11, 5, 0);
    
}


.offset:before {
    display: block;
    content: "";
    height: 7rem;
    margin-top: -4rem;
}


/*------Navigation Bar----*/

.navbar {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
     color: rgb(239, 202, 8);
    background: transparent;
    margin-top: 0;
}

.navbar-brand img {
    height: 4rem;
}

.navbar-nav li {
    padding-right: 0.7rem;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(11, 5, 0);
    align-items: center;
    align-content: center;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(12, 159, 98);
    text-transform: uppercase;
    font-weight: 900; 
}

.fa-1x {
    font-size: 2.5rem;
}

/*---Landing page---*/

.home-img {
    background-image: url(../images/landing-page.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-img:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255, 255, 245, 0.39);
    
}

  .landing-text {
    
    font-size: 3.5rem;
    font-weight: 700;
    width:100%;
    z-index: 2;
  }  


.order-button {
    
    background-color: rgb(12, 159, 98);
    color: rgb(239, 202, 8);
    font-size: 3rem;
    align-items: center;
    justify-items: center;
    box-shadow: 5px 10px 20px rgb(7, 88, 54) ;
    transition: all .23s;
    border-radius: 30px;
    z-index: 2;
}

.btn-lg:hover {
    transform: scaleX(1.2) scaleY(1.2);
    box-shadow: 0 10px 20px rgb(7, 88, 54);
    color: rgb(239, 202, 8);
}


.green {
    color: rgb(12, 159, 98);

}

/*----About page---*/

.about-center h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 25px; 
    text-align: center;
}
.text-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    grid-gap: 5rem;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding:10px;
}

.image-about {
    background-image: url(../images/about-page.jpg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 5px 10px;
    
}

.text-about {
    
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    line-height: 1.6rem;
    text-align: justify ;
    margin: 5px auto;  
    flex-wrap: wrap;
}

/*----Menu page----*/

.menu-center h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin: 30px auto;
    
}

.menu-img {
    background-image: url(../images/menu-img.jpeg);
    height:100vh;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.menu-img:before {
    content: '';
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(236, 236, 228, 0.6);
    min-width: 100%;
    min-height: 100vh;
    
}

/*---Menu card styles----*/

.menu-card  {
    width: 100%;
    height: auto;
    border-radius: 5%;
    margin: 10px; 
    border: 1px solid black;
    box-shadow: 2px 2px rgb(199, 195, 195);
    
}

.menu-card h5 {
    font-size: 2rem;
    justify-items: center;
    margin: 10px auto;
    letter-spacing: .31rem;
}

.menu-card p {
    float: left;
    font-size: 2rem;
    margin:10px auto;
    align-self: baseline;
}

.menu-card a {
    float: right;
    margin:10px auto;
    align-self: baseline;

}

.menu-card img{
    overflow: hidden;
    width: 100%;
    height: 12rem;
    object-fit: cover;
    
}


/*----Media Queries----*/


